{
  "mcpServers": {
    "obsidian": {
      "type": "http",
      "url": "http://localhost:3001/mcp"
    },
    "qdrant": {
      "type": "http",
      "url": "http://localhost:3002/mcp/"
    },
    "git": {
      "type": "http",
      "url": "http://localhost:3003/mcp"
    },
    "atlassian": { 
      "type": "http", 
      "url": "https://mcp.atlassian.com/v2/mcp"
    }
  }
}
